#Greenfoot project file
class.Blast2.image=poder2L.gif
class.BlastR2.image=poder2.gif
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Menu.image=title.png
class.Mundo.image=bg1.jpg
class.Nave1.image=nave1I.gif
class.Nave2.image=nave2.gif
class.P1V.image=P1V.png
class.P2V.image=P2V.png
class.bullet.image=poder1.gif
class.bulletL.image=test2.gif
class.creditos.image=image.jpg
class.cut.image=s1.png
class.cutscene.image=cutscene.png
dependency1.from=Mundo
dependency1.to=Nave1
dependency1.type=UsesDependency
dependency10.from=cut
dependency10.to=Mundo
dependency10.type=UsesDependency
dependency11.from=Nave2
dependency11.to=Blast2
dependency11.type=UsesDependency
dependency12.from=Nave2
dependency12.to=BlastR2
dependency12.type=UsesDependency
dependency13.from=Nave2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Nave2
dependency14.to=P1V
dependency14.type=UsesDependency
dependency15.from=Nave2
dependency15.to=bulletL
dependency15.type=UsesDependency
dependency16.from=Nave2
dependency16.to=bullet
dependency16.type=UsesDependency
dependency17.from=Blast2
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=BlastR2
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Nave1
dependency19.to=bulletL
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Nave2
dependency2.type=UsesDependency
dependency20.from=Nave1
dependency20.to=bullet
dependency20.type=UsesDependency
dependency21.from=Nave1
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency22.from=Nave1
dependency22.to=P2V
dependency22.type=UsesDependency
dependency23.from=Nave1
dependency23.to=Blast2
dependency23.type=UsesDependency
dependency24.from=Nave1
dependency24.to=BlastR2
dependency24.type=UsesDependency
dependency25.from=bulletL
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=bullet
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=P1V
dependency5.to=creditos
dependency5.type=UsesDependency
dependency6.from=P2V
dependency6.to=creditos
dependency6.type=UsesDependency
dependency7.from=creditos
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=cutscene
dependency8.type=UsesDependency
dependency9.from=cutscene
dependency9.to=cut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Dois\ Rivais\ se\ encontram\ no\ espa\u00E7o\ e\ entrem\ em\ combate,\ quem\ vai\ vencer?
publish.shortDesc=Trabalho\ feito\ no\ Senai
publish.tags=game\ demo\ \ with-source
publish.title=Space\ Combat\ (Senai\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=P1V
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=P2V
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Nave1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=creditos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=cut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bulletL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Blast2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=cutscene
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nave2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlastR2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
